# MtgCollectionCore

./: App.config  MainView.Designer.cs  MainView.cs  MainView.resx  MtgCollectionCore.csproj  MtgCollectionCore.sln
Migrations/: 20240930181845_InitialCreate.cs  MtgCollectionContextModelSnapshot.cs
MtgCollectionCore/: MainView.Designer.cs  MtgCollectionCore.csproj  Program.cs
MtgCollectionCore/src/service/: CardService.cs
MtgCollectionCoreAPI/: MtgCollectionCoreAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MtgCollectionCoreAPI/Controllers/: CardsController.cs  WeatherForecastController.cs
MtgCollectionCoreAPI/Migrations/: 20241014110427_InitialCreate.Designer.cs  20241014110427_InitialCreate.cs  MtgCollectionContextModelSnapshot.cs
MtgCollectionCoreAPI/Properties/: launchSettings.json
MtgCollectionCoreAPI/src/Db/: MtgCollectionContext.cs  MtgCollectionContextFactory.cs
MtgCollectionCoreModel/Migrations/: 20240930181845_InitialCreate.Designer.cs
MtgCollectionCoreModel/src/Db/: MtgCollectionContext.cs
MtgCollectionCoreModel/src/Model/: Card.cs
src/Db/: MtgCollectionContext.cs  MtgCollectionContextFactory.cs
src/model/: Card.cs
src/repository/: CardRepository.cs
src/service/: CardService.cs
